alocou matriz de adjacencia
alocou matriz de feromonio
leu matriz de adjacencia
alocou matrizFormigas
***********************
Iteracao 0
***********************
distância percorrida: 33
0 - 9 - 5 - 3 - 4 - 1 - 2 - 7 - 6 - 8 - 
formiga 1 andou
distância percorrida: 12
0 - 4 - 2 - 8 - 
formiga 2 andou
distância percorrida: 17
0 - 3 - 4 - 8 - 
formiga 3 andou
distância percorrida: 11
0 - 5 - 9 - 8 - 
formiga 4 andou
distância percorrida: 12
0 - 9 - 5 - 8 - 
formiga 5 andou
distância percorrida: 11
0 - 4 - 3 - 8 - 
formiga 6 andou
distância percorrida: 29
0 - 9 - 6 - 7 - 4 - 3 - 8 - 
formiga 7 andou
distância percorrida: 13
0 - 4 - 3 - 9 - 8 - 
formiga 8 andou
distância percorrida: 29
0 - 5 - 3 - 9 - 6 - 8 - 
formiga 9 andou
distância percorrida: 28
0 - 3 - 4 - 1 - 2 - 7 - 6 - 9 - 5 - 8 - 
formiga 10 andou
distância percorrida: 28
0 - 4 - 2 - 7 - 6 - 5 - 8 - 
formiga 11 andou
distância percorrida: 12
0 - 9 - 5 - 8 - 
